<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Portofolio - Alan Ferdinan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Portofolio Saya</h1>
    </header>
    <nav>
        <a href="index.html">Beranda</a>
        <a href="tentang.html">Tentang Saya</a>
        <a href="galeri.html">Galeri</a>
        <a href="portofolio.html">Portofolio</a>
        <a href="kontak.html">Kontak</a>
    </nav>
    <main>
        <h2>Proyek/Keahlian</h2>
        <ul>
            <li>Instalasi Jaringan LAN</li>
            <li>Perbaikan Komputer dan Laptop</li>
            <li>Menggunakan SPSS Dasar</li>
            <li>IT Support di PT Bumi Menara Internusa</li>
        </ul>
    </main>
</body>
</html>
